<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l4c-8f-Nzq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parallax-->
        <scene sceneID="VmY-dB-hls">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="LhR-ei-xE7" customClass="CSParallaxHeaderViewController" customModule="CSStickyFlowLayoutHeaders" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="JsR-ex-j1N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mnI-AW-t4N" customClass="CSStickyHeaderFlowLayout">
                            <size key="itemSize" width="320" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="wFQ-yp-k0Q" customClass="CSCell" customModule="CSStickyFlowLayoutHeaders" customModuleProvider="target">
                                <rect key="frame" x="27.5" y="50" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1P-zn-cJz">
                                            <rect key="frame" x="139" y="30" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="X1P-zn-cJz" firstAttribute="centerY" secondItem="wFQ-yp-k0Q" secondAttribute="centerY" id="1Jb-j1-xuW"/>
                                    <constraint firstItem="X1P-zn-cJz" firstAttribute="centerX" secondItem="wFQ-yp-k0Q" secondAttribute="centerX" id="ZJN-T6-dL9"/>
                                </constraints>
                                <connections>
                                    <outlet property="textLabel" destination="X1P-zn-cJz" id="dOJ-aF-QFt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionHeader" id="kZr-Rv-u4F" customClass="CSSectionHeader" customModule="CSStickyFlowLayoutHeaders" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQI-x4-Mjq">
                                    <rect key="frame" x="20" y="15" width="280" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tjq-5y-JuK">
                                    <rect key="frame" x="312" y="10" width="51" height="31"/>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" red="0.2181492746" green="0.69343388080000001" blue="0.55067425969999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="tjq-5y-JuK" secondAttribute="centerY" id="Una-MP-N6A"/>
                                <constraint firstAttribute="trailing" secondItem="tjq-5y-JuK" secondAttribute="trailing" constant="14" id="Yg9-P4-Z8Q"/>
                            </constraints>
                            <connections>
                                <outlet property="text" destination="GQI-x4-Mjq" id="tyk-mY-EcD"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="LhR-ei-xE7" id="BUY-kE-hxo"/>
                            <outlet property="delegate" destination="LhR-ei-xE7" id="jeg-9c-pi9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Parallax" id="ssJ-nZ-sKi">
                        <barButtonItem key="leftBarButtonItem" title="Reload" id="b9z-38-lyd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="JsR-ex-j1N" id="09f-uX-uwz"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yE-Vh-OJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604.375" y="-314.78873239436615"/>
        </scene>
        <!--Parallax-->
        <scene sceneID="DWe-Pa-wgf">
            <objects>
                <navigationController definesPresentationContext="YES" id="Bva-E1-SFm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Parallax" id="wED-ba-eDz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KdK-kE-qDB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LhR-ei-xE7" kind="relationship" relationship="rootViewController" id="kSJ-UI-lkb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P44-6x-cH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="-314.78873239436615"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pIp-ek-Fr5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="l4c-8f-Nzq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="abs-r3-X4S">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bva-E1-SFm" kind="relationship" relationship="viewControllers" id="P2v-IR-bde"/>
                        <segue destination="3Al-yw-ZnW" kind="relationship" relationship="viewControllers" id="unm-Gf-FsK"/>
                        <segue destination="nHb-8N-3cy" kind="relationship" relationship="viewControllers" id="AMX-KB-KES"/>
                        <segue destination="hVi-mn-cNs" kind="relationship" relationship="viewControllers" id="6X2-b4-vFF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pR-EN-qyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.875" y="1140.8450704225352"/>
        </scene>
        <!--Locked-->
        <scene sceneID="RYv-CU-BcK">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="un6-zm-woq" customClass="CSLockedHeaderViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" keyboardDismissMode="onDrag" dataMode="prototypes" id="4r9-gG-BOv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lVS-Ql-vzY" customClass="CSStickyHeaderFlowLayout">
                            <size key="itemSize" width="320" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="qHp-gb-xEB" customClass="CSCell">
                                <rect key="frame" x="27.5" y="50" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWT-dU-cgB">
                                            <rect key="frame" x="20" y="29" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.90508097409999999" green="0.90508097409999999" blue="0.90508097409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="320" height="80"/>
                                <connections>
                                    <outlet property="textLabel" destination="EWT-dU-cgB" id="xuJ-eD-u3G"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionHeader" id="UXe-xP-ZXK" customClass="CSSectionHeader">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKH-Cz-1eo">
                                    <rect key="frame" x="20" y="15" width="280" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.01325760516" green="0.54489549100000001" blue="0.69343388080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <outlet property="textLabel" destination="eKH-Cz-1eo" id="IS7-0X-ife"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="un6-zm-woq" id="mTS-3H-ZVb"/>
                            <outlet property="delegate" destination="un6-zm-woq" id="KMm-A7-1Og"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Locked" id="0CX-FO-CX2"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bm0-ca-pKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604.375" y="411.97183098591546"/>
        </scene>
        <!--Locked-->
        <scene sceneID="Xk8-t9-rym">
            <objects>
                <navigationController definesPresentationContext="YES" id="3Al-yw-ZnW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locked" id="ey3-fY-jMf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UEa-Wl-VU3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="un6-zm-woq" kind="relationship" relationship="rootViewController" id="Lsd-c6-kjB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Po-0W-BIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="411.97183098591546"/>
        </scene>
        <!--Grow-->
        <scene sceneID="1aN-b2-523">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="vbS-uy-tOM" customClass="CSGrowHeaderViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" keyboardDismissMode="onDrag" dataMode="prototypes" id="e0x-Xn-nLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xhk-P1-D7k" customClass="CSStickyHeaderFlowLayout">
                            <size key="itemSize" width="320" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="jw6-xb-SxV" customClass="CSCell">
                                <rect key="frame" x="27.5" y="50" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvs-0a-Dra">
                                            <rect key="frame" x="20" y="29" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.90508097409999999" green="0.90508097409999999" blue="0.90508097409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="320" height="80"/>
                                <connections>
                                    <outlet property="textLabel" destination="nvs-0a-Dra" id="UBZ-Co-8sS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionHeader" id="i23-z1-DCC" customClass="CSSectionHeader">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCM-sB-aDR">
                                    <rect key="frame" x="20" y="15" width="280" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.25" green="0.25" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <outlet property="textLabel" destination="wCM-sB-aDR" id="koQ-6O-Maz"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="vbS-uy-tOM" id="CBt-6h-4fi"/>
                            <outlet property="delegate" destination="vbS-uy-tOM" id="M1d-sI-ych"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Grow" id="HMd-sa-ih6"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3T3-vx-pIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604.375" y="1134.5070422535211"/>
        </scene>
        <!--Grow-->
        <scene sceneID="0Ab-vu-pXa">
            <objects>
                <navigationController definesPresentationContext="YES" id="nHb-8N-3cy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grow" id="hpQ-H5-o6t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="l6P-U6-NzA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vbS-uy-tOM" kind="relationship" relationship="rootViewController" id="pIb-R2-CFh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HF1-t2-Ztr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="1134.5070422535211"/>
        </scene>
        <!--Grow-->
        <scene sceneID="AKZ-66-rim">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="hVi-mn-cNs" customClass="CSStickyParallaxHeaderViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" minimumZoomScale="0.0" maximumZoomScale="0.0" keyboardDismissMode="onDrag" dataMode="prototypes" id="n5Z-NT-1OR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FWK-ae-ALv" customClass="CSStickyHeaderFlowLayout">
                            <size key="itemSize" width="320" height="40"/>
                            <size key="headerReferenceSize" width="0.0" height="40"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Oi7-Zf-Nv8" customClass="CSCell">
                                <rect key="frame" x="27.5" y="40" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pt2-gI-ybs">
                                            <rect key="frame" x="20" y="9" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="320" height="40"/>
                                <connections>
                                    <outlet property="textLabel" destination="pt2-gI-ybs" id="Np3-9f-Rz2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionHeader" id="lkQ-0g-Gl6" customClass="CSSectionHeader">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PLAYLIST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUG-YL-za8">
                                    <rect key="frame" x="20" y="9" width="280" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="hVi-mn-cNs" id="CjC-2Z-car"/>
                            <outlet property="delegate" destination="hVi-mn-cNs" id="YrM-El-0e2"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Always On Top" id="mtt-ye-l0c"/>
                    <navigationItem key="navigationItem" title="Grow" id="dPY-TT-pV6"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlL-AJ-K1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.625" y="1854.9295774647885"/>
        </scene>
    </scenes>
</document>
